/**index.wxss**/
@import "../templates/movie_item.wxss";
@import "../templates/search_box.wxss";
.container {
  padding: 30rpx 20rpx 0rpx 20rpx;
}

.label_new {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

.left_line {
  background: #57E144;
  width: 10rpx;
  height: 40rpx;
}

.label_new text {
  margin-left: 20rpx;
  font-size: 30rpx;
}