/* detail.wxss */
.container {
  padding: 15rpx;
}

.movie_detail_box {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  margin-top: 10rpx;
  padding: 33rpx 0rpx 45rpx 33rpx;
  border: 1px solid #eee;
  background: #fff;
}

.movie_detail_box image {
  width:200rpx;
  height: 265rpx;
  border: 4rpx solid #ccc;
}

.movie_detail_info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 48rpx;
}

.movie_detail_info text {
  font-size: 25rpx;
}

.movie_detail_info .title {
  font-size: 40rpx;
  font-weight: bold;
}

.introduce_box {
  margin-top: 30rpx;
}

.label, .sub_label{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.green_line{
  background: #57E144;
  width: 10rpx;
  height: 40rpx;
}

.label text{
  color: #686868;
  margin-left: 20rpx;
  font-size: 35rpx;
  font-family:Arial, Helvetica, sans-serif;
}

.label .tips {
  font-size: 20rpx;
}

.introduce {
  margin-top: 16rpx;
  font-size:26rpx;
  line-height: 1.2;
}

.link_box {
  margin-top: 30rpx;
}

.link {
  margin: 30rpx 0rpx 0rpx 40rpx;
}

.link_list{
  margin-top: 15rpx;
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
  line-height: 1.8;
  padding-bottom: 10rpx;
  border-bottom: 1rpx solid #ccc;
}

.red_line {
  background: red;
  width: 8rpx;
  height: 30rpx;
}

.sub_label text {
  color: #353535;
  margin-left: 20rpx;
  font-size: 28rpx;
  font-family:Arial, Helvetica, sans-serif;
}